<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ScalaCompilerConfiguration">
    <profile name="Maven 1" modules="sparkHbase">
      <parameters>
        <parameter value="-target:jvm-1.5" />
      </parameters>
    </profile>
  </component>
</project>